# SUSY Les Houches Accord 2.beta - MSSM spectrum 
# SPheno v3beta30
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@ific.uv.es
# Created: 03.08.2009,  12:57
Block gauge Q=  2.44734760E+16  # (GUT scale)
   1    7.21079234E-01  # g'(Q)^DRbar
   2    7.21079234E-01  # g(Q)^DRbar
   3    7.09132198E-01  # g3(Q)^DRbar
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.63558723E-01  # g'(Q)^DRbar
   2    6.48008464E-01  # g(Q)^DRbar
   3    1.08420411E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     8.45222253E-06   # Y_u(Q)^DRbar
  2  2     3.38088963E-03   # Y_c(Q)^DRbar
  3  3     8.69011377E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     1.87522144E-04   # Y_d(Q)^DRbar
  2  2     3.21466574E-03   # Y_s(Q)^DRbar
  3  3     1.36240620E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+16  # (SUSY scale)
  1  1     5.97377256E-00   # Y_e(Q)^DRbar
  2  2     5.14880012E-00   # Y_mu(Q)^DRbar
  3  3     1.03435893E-00   # Y_tau(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     2.97377256E-05   # Y_e(Q)^DRbar
  2  2     6.14880012E-03   # Y_mu(Q)^DRbar
  3  3     1.03435893E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1    -6.62152870E+02   # A_u(Q)^DRbar
  2  2    -6.62149557E+02   # A_c(Q)^DRbar
  3  3    -4.94379856E+02   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1    -8.26954908E+02   # A_d(Q)^DRbar
  2  2    -8.26951733E+02   # A_s(Q)^DRbar
  3  3    -7.68002619E+02   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1    -2.51024773E+02   # A_e(Q)^DRbar
  2  2    -2.51018463E+02   # A_mu(Q)^DRbar
  3  3    -2.49239582E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1    1.03009431E+02  # M_1
   2    1.92799496E+02  # M_2
   3    5.71240946E+02  # M_3
  21    3.24572641E+04  # M^2_(H,d)
  22   -1.14490589E+05  # M^2_(H,u)
  31    1.94385152E+02  # M_(L,11)
  32    1.94382125E+02  # M_(L,22)
  33    1.93529588E+02  # M_(L,33)
  34    1.35773450E+02  # M_(E,11)
  35    1.35764644E+02  # M_(E,22)
  36    1.33266481E+02  # M_(E,33)
  41    5.30027341E+02  # M_(Q,11)
  42    5.30025693E+02  # M_(Q,22)
  43    4.83928817E+02  # M_(Q,33)
  44    5.11686671E+02  # M_(U,11)
  45    5.11685009E+02  # M_(U,22)
  46    4.11386917E+02  # M_(U,33)
  47    5.09519330E+02  # M_(D,11)
  48    5.09517528E+02  # M_(D,22)
  49    5.06449262E+02  # M_(D,33)
Block Hmix Q=  1.00000000E+03  # Higgs mixing parameters
   1    3.56875757E+02  # mu
   2    1.00000000E+01  # tan[beta](Q)
   3    2.43245606E+02  # v(Q)
   4    1.28972560E+05  # m^2_A(Q)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         4     1.20000000E+00  # m_c(m_c), MSbar
         5     4.20000000E+00  # m_b(m_b), MSbar
         6     1.72900000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03921300E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.09858340E+02  # h0
        35     3.97604622E+02  # H0
        36     3.97236960E+02  # A0
        37     4.05736726E+02  # H+
   1000001     5.74013392E+02  # ~d_L
   2000001     5.51043146E+02  # ~d_R
   1000002     5.68603615E+02  # ~u_L
   2000002     5.51329734E+02  # ~u_R
   1000003     5.74013783E+02  # ~s_L
   2000003     5.51038689E+02  # ~s_R
   1000004     5.68612070E+02  # ~c_L
   2000004     5.51317945E+02  # ~c_R
   1000005     5.18536196E+02  # ~b_1
   2000005     5.50771696E+02  # ~b_2
   1000006     4.01575905E+02  # ~t_1
   2000006     5.90990515E+02  # ~t_2
   1000011     2.02599981E+02  # ~e_L-
   2000011     1.44097521E+02  # ~e_R-
   1000012     1.86350625E+02  # ~nu_eL
   1000013     2.02617190E+02  # ~mu_L-
   2000013     1.44059690E+02  # ~mu_R-
   1000014     1.86347080E+02  # ~nu_muL
   1000015     1.33932736E+02  # ~tau_1-
   2000015     2.06796202E+02  # ~tau_2-
   1000016     1.85346560E+02  # ~nu_tauL
   1000021     6.07485384E+02  # ~g
   1000022     9.70923830E+01  # ~chi_10
   1000023     1.80801831E+02  # ~chi_20
   1000025    -3.62535215E+02  # ~chi_30
   1000035     3.79958752E+02  # ~chi_40
   1000024     1.80399579E+02  # ~chi_1+
   1000037     3.81031500E+02  # ~chi_2+

